# README #

### What is this repository for? ###

* Version 1.3

ADDED Menu
ADDED score

* Version 1.2

FIXED Class optimisation
ADDED On peut jouer à plus de deux joueurs

* Version 1.1

ADDED Trace Collison

* Version 1.0

### How do I get set up? ###

* NB_PLAYER = 3
